<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maishealth.maishealth.usuario.gui.ListaEspecialidade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButoes"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Especialidades"
            app:titleTextColor="@color/colorFundo" />

        <ListView
            android:id="@+id/lstEspec"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:dividerHeight="7dp" />

        <ImageView
            android:id="@+id/voltarPac"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="voltarPac"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
