<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maishealth.maishealth.usuario.gui.ListaConsMed">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButoes"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Consultas"
        app:titleTextColor="@color/colorFundo" />

    <ListView
        android:id="@+id/lstConsMed"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <ImageView
        android:id="@+id/button3"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:onClick="voltarConsMed"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>
